# -*- mode: snippet -*-
# name: mkks template
# key: <mkks
# --

***

#+CAPTION:
|--------------------+---------------|
| <30>               | <90>          |
| Citation           |citetitle:$1   |
| Journal/Book title |               |
| Abstract           |               |
| Main Results       |               |
| Method             |               |
| Sample             |               |
| Additional Details |               |
|--------------------+---------------|


#+begin_src bibtex

#+end_src